[33mcommit dabb6e5e0268787887360111a7a1e8e4c1cec913[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-branch[m[33m)[m
Author: nymaa <ba20e065@student.humanities.mn>
Date:   Fri May 24 17:09:30 2024 +0900

    never mind

[33mcommit abadac57cf427735bb7362e749be5155d798933a[m[33m ([m[1;31morigin/new-branch[m[33m)[m
Author: nymaa <ba20e065@student.humanities.mn>
Date:   Tue May 21 12:02:43 2024 +0900

    Your commit message

[33mcommit 3f66f85e42e27495fbdfc8c9df296bd47d3a71d4[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: nymaa <ba20e065@student.humanities.mn>
Date:   Mon May 20 13:10:10 2024 +0900

    Add complete Laravel project

[33mcommit 00267562356db2258136247648c93708ba4c7655[m
Author: nymaa <ba20e065@student.humanities.mn>
Date:   Mon May 13 18:14:03 2024 +0900

    Initial commit

[33mcommit 49cc33b04edb1e4b3e87d994a6296e3ec20aac39[m
Author: nymaa <ba20e065@student.humanities.mn>
Date:   Thu May 2 17:39:31 2024 +0900

    duusgah
